typescript-logger: LoggerManager
Class LoggerManager
Hierarchy
LoggerManager
Index
Properties
DEV_MODE
STORAGE_KEY
fixedWidth
initializationBlock
instances
instancesStateMap
levels
Methods
create
getRandomColor
isLevelAllowed
isMuted
isProductionMode
loadState
mute
muteAllModules
onlyLevels
onlyModules
saveState
setProductionMode
showConfig
unMuteAllModules
unmute
Properties
Static Private DEV_MODE
DEV_MODE: boolean = true
Static STORAGE_KEY
STORAGE_KEY: string = "typescript-logger-state"
Static Private fixedWidth
fixedWidth: number = 0
Static Private initializationBlock
initializationBlock: void = (() => {window['LoggerManager'] = {onlyLevel: LoggerManager.onlyLevels,onlyModules: LoggerManager.onlyModules,mute: LoggerManager.mute,unmute: LoggerManager.unmute,unMuteAllModules: LoggerManager.unMuteAllModules,muteAllModules: LoggerManager.muteAllModules,showConfig: LoggerManager.showConfig};LoggerManager.loadState();})()
Static Private instances
instances: object
Type declaration
Static Private instancesStateMap
instancesStateMap: object
Type declaration
Static Private levels
levels: Level[] = []
Methods
Static create
create(name: string, color?: string): Logger
Parameters
name: string
Optional color: string
Returns Logger
Static Private getRandomColor
getRandomColor(): any
Returns any
Static isLevelAllowed
isLevelAllowed(level: Level): boolean
Parameters
level: Level
Returns boolean
Static isMuted
isMuted(moduleName: string): any
Parameters
moduleName: string
Returns any
Static isProductionMode
isProductionMode(): boolean
Returns boolean
Static Private loadState
loadState(): void
Returns void
Static mute
mute(moduleName: string, mute?: boolean): void
Parameters
moduleName: string
Default value mute: boolean = true
Returns void
Static muteAllModules
muteAllModules(): void
Returns void
Static onlyLevels
onlyLevels(...levels: Level[]): void
Parameters
Rest ...levels: Level[]
Returns void
Static onlyModules
onlyModules(...modules: string[]): void
Parameters
Rest ...modules: string[]
Returns void
Static Private saveState
saveState(): void
Returns void
Static setProductionMode
setProductionMode(): void
Returns void
Static showConfig
showConfig(): object
Returns object
levels: Level[]
modulesState: object
Static unMuteAllModules
unMuteAllModules(): void
Returns void
Static unmute
unmute(moduleName: string): void
Parameters
moduleName: string
Returns void
